<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/hover.uss?fileID=7433441132597879392&amp;guid=da381821fb32ff04e970cf98dbecf7a2&amp;type=3#hover" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="map-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="flat-map" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/04.%20Resources/response_540X1200.png?fileID=2800000&amp;guid=11ae30cdaf32f1c4093825487580dab5&amp;type=3#response_540X1200&apos;); flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Image name="Image" class="menu-button" style="width: 40.74px; height: 42.46px; margin-top: 39.4px; margin-left: 11.08px; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=599c1f8faa46e7649a71171e1af3630b&amp;type=3#Icon_뒤로가기버튼&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 360px; height: 73.31px; flex-direction: row; position: absolute; bottom: 0;">
            <ui:VisualElement name="buttongroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 35px; padding-right: 35px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center;">
                    <ui:Image name="Image" style="width: 21.36px; height: 18.33px; margin-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Sprites/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%ED%95%98%EB%8B%A8%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%83%AD/Icon_%EC%A0%84%EC%B2%B4%EB%B3%B4%EA%B8%B02.png?fileID=2800000&amp;guid=2d4908eb327ec594f93a9b5d39d100ea&amp;type=3#Icon_전체보기2&apos;); margin-right: 0; margin-bottom: 0; align-self: center;" />
                    <ui:Label tabindex="-1" text="전체보기" display-tooltip-when-elided="true" style="width: 45px; height: 14px; font-size: 12px; color: rgb(0, 148, 255); -unity-text-align: middle-center; margin-top: 8.82px; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-button" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; margin-left: 30px;">
                    <ui:Image name="Image" style="width: 21.36px; height: 18.33px; margin-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%ED%95%98%EB%8B%A8%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%83%AD/Icon_%EA%B3%B5%EA%B3%B5%EC%9E%A5%EC%86%8C.png?fileID=2800000&amp;guid=a022cec38912eb3449b46756213efd15&amp;type=3#Icon_공공장소&apos;); margin-right: 0; margin-bottom: 0; align-self: center;" />
                    <ui:Label tabindex="-1" text="공공장소" display-tooltip-when-elided="true" style="width: 45px; height: 14px; font-size: 12px; color: rgb(185, 188, 190); -unity-text-align: middle-center; margin-top: 8.82px; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-button" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; margin-left: 30px;">
                    <ui:Image name="Image" style="width: 21.36px; height: 18.33px; margin-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%ED%95%98%EB%8B%A8%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%83%AD/Icon_%EB%B3%91%EC%9B%90.png?fileID=2800000&amp;guid=3886f75f9a69594459aa6de8b1468203&amp;type=3#Icon_병원&apos;); margin-right: 0; margin-bottom: 0; align-self: center;" />
                    <ui:Label tabindex="-1" text="병원" display-tooltip-when-elided="true" style="width: 45px; height: 14px; font-size: 12px; color: rgb(185, 188, 190); -unity-text-align: middle-center; margin-top: 8.82px; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="menu-button" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; margin-left: 28px; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Image name="Image" style="width: 21.36px; height: 18.33px; margin-top: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Sprites/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%ED%95%98%EB%8B%A8%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%83%AD/Icon_%ED%8F%AC%ED%86%A0%EC%A1%B4%EB%8F%84%EC%8A%A8%ED%8A%B8.png?fileID=2800000&amp;guid=0f827556b7a50f446b9f38e6162421e2&amp;type=3#Icon_포토존도슨트&apos;); margin-right: 0; margin-bottom: 0; align-self: center;" />
                    <ui:Label tabindex="-1" text="포토존/도슨트" display-tooltip-when-elided="true" style="width: 71px; height: 14px; font-size: 12px; color: rgb(185, 188, 190); -unity-text-align: middle-center; margin-top: 8.82px; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
