<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.%20Scripts/Container/Container_USS.uss?fileID=7433441132597879392&amp;guid=db67aa8c0dace2245af07a57eae99370&amp;type=3#Container_USS" />
    <Style src="project://database/Assets/02.%20Scripts/PhotozoneDocent%20View/Phozone%20USS.uss?fileID=7433441132597879392&amp;guid=6184dc839396395479ed0aadaff75f69&amp;type=3#Phozone USS" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="header" style="background-color: rgba(0, 0, 0, 0); height: 150px; flex-direction: column;">
            <ui:VisualElement name="title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 57px; margin-right: 135px; width: 89px; height: 22px; margin-left: 136px;">
                <ui:Label tabindex="-1" text="AR 체험존" display-tooltip-when-elided="true" name="title-text" style="font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="tab-menu-container" style="background-color: rgba(0, 0, 0, 0); height: 42px; flex-direction: row; align-items: center; align-self: center; width: 100%;">
                <ui:VisualElement name="photozone-tab" class="tab selected-tab-menu" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; height: 42px;">
                    <ui:Label tabindex="-1" text="포토존" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="docent-tab" class="tab" style="flex-grow: 1; align-items: center; align-self: center; justify-content: center; height: 42px;">
                    <ui:Label tabindex="-1" text="도슨트" display-tooltip-when-elided="true" style="font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="back-button" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=c28a8d0c361e4db479b1e875675dd768&amp;type=3#Icon_뒤로가기버튼&apos;); width: 40.74px; height: 46.34px; position: absolute; margin-top: 52px; margin-left: 10.15px;" />
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="photozone-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:ListView name="photozone-list" style="flex-grow: 1; width: 336px;" />
            </ui:VisualElement>
            <ui:VisualElement name="docent-content" class="unselected-tab-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:ListView name="docent-list" style="flex-grow: 1; width: 336px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
