<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/hover.uss?fileID=7433441132597879392&amp;guid=da381821fb32ff04e970cf98dbecf7a2&amp;type=3#hover" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); align-items: auto; width: 360px; height: 800px;">
        <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-direction: column; align-items: auto; width: 360px; height: 108px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 360px; height: 150px;">
                <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 40.74px; height: 46.34px; background-image: url(&apos;project://database/Assets/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=c28a8d0c361e4db479b1e875675dd768&amp;type=3#Icon_뒤로가기버튼&apos;); margin-top: 52px; margin-left: 10.15px; margin-right: 0; margin-bottom: 0; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="AR 체험존" display-tooltip-when-elided="true" name="Label" style="align-self: center; margin-left: 85.11px; margin-right: 0; margin-top: 41px; margin-bottom: 0; font-size: 20px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 89px; height: 22px; -unity-text-align: middle-center; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 42px; width: 360px; flex-direction: row; border-bottom-width: 2px; border-left-color: rgb(197, 197, 197); border-right-color: rgb(197, 197, 197); border-top-color: rgb(197, 197, 197); border-bottom-color: rgb(197, 197, 197);">
            <ui:Image name="Image" style="width: 179px; height: 42px; background-image: url(&apos;project://database/Assets/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/BG_%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=facfb757a55d8954c9b1b8f7bc37d0fa&amp;type=3#BG_버튼&apos;);">
                <ui:Label tabindex="-1" text="포토존" display-tooltip-when-elided="true" style="width: 100px; height: 22px; font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 39px; margin-top: 12px;" />
            </ui:Image>
            <ui:Image name="Image" class="menu-button" style="width: 179px; height: 42px;">
                <ui:Label tabindex="-1" text="도슨트" display-tooltip-when-elided="true" name="Label" style="width: 100px; height: 22px; font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 39px; margin-top: 12px;" />
            </ui:Image>
        </ui:VisualElement>
        <ui:VisualElement name="main" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 360px; height: 651px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 134%;">
                <ui:VisualElement class="menu-button" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%;">
                    <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 336px; height: 200px; background-image: none; margin-top: 11px; margin-left: 12px; margin-right: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(104, 178, 228); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 336px; height: 136px; background-image: none; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:Label tabindex="-1" text="포토존 제목" display-tooltip-when-elided="true" style="width: 99px; height: 18px; font-size: 20px; -unity-text-align: middle-left; margin-left: 9px; margin-top: 11px; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="포토존에 대한 설명" display-tooltip-when-elided="true" style="width: 281px; height: 18px; font-size: 15px; -unity-text-align: middle-left; margin-left: 9px; margin-top: 4px;" />
                    </ui:Image>
                </ui:VisualElement>
                <ui:VisualElement class="menu-button" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%;">
                    <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 336px; height: 200px; background-image: none; margin-top: 11px; margin-left: 12px; margin-right: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(104, 178, 228); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 336px; height: 136px; background-image: none; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:Label tabindex="-1" text="포토존 제목" display-tooltip-when-elided="true" style="width: 99px; height: 18px; font-size: 20px; -unity-text-align: middle-left; margin-left: 9px; margin-top: 11px; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="포토존에 대한 설명" display-tooltip-when-elided="true" style="width: 281px; height: 18px; font-size: 15px; -unity-text-align: middle-left; margin-left: 9px; margin-top: 4px;" />
                    </ui:Image>
                </ui:VisualElement>
                <ui:VisualElement class="menu-button" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%;">
                    <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 336px; height: 200px; background-image: none; margin-top: 11px; margin-left: 12px; margin-right: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(104, 178, 228); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 336px; height: 136px; background-image: none; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 0; background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:Label tabindex="-1" text="포토존 제목" display-tooltip-when-elided="true" style="width: 99px; height: 18px; font-size: 20px; -unity-text-align: middle-left; margin-left: 9px; margin-top: 11px; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="포토존에 대한 설명" display-tooltip-when-elided="true" style="width: 281px; height: 18px; font-size: 15px; -unity-text-align: middle-left; margin-left: 9px; margin-top: 4px;" />
                    </ui:Image>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
