<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/hover.uss?fileID=7433441132597879392&amp;guid=da381821fb32ff04e970cf98dbecf7a2&amp;type=3#hover" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(119, 186, 231, 0); align-items: auto; width: 360px; height: 800px;">
        <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-direction: column; align-items: auto; width: 360px; height: 138px;">
            <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 42px; height: 42px; background-image: url(&apos;project://database/Assets/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=c28a8d0c361e4db479b1e875675dd768&amp;type=3#Icon_뒤로가기버튼&apos;); margin-top: 47.65px; margin-left: 10.15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="main" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 360px; height: 520px;" />
        <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgb(255, 255, 255); align-items: auto; width: 360px; height: 142.96px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 362.77px; height: 142.96px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Label tabindex="-1" text="PHOTO" display-tooltip-when-elided="true" name="Label" style="width: 69px; height: 27px; -unity-text-align: middle-left; font-size: 20px; -unity-font-style: bold; color: rgb(160, 169, 252); margin-left: 69px; margin-top: 9.96px;" />
                    <ui:Label tabindex="-1" text="VIDEO" display-tooltip-when-elided="true" name="Label" style="width: 63px; height: 27px; -unity-text-align: middle-left; font-size: 20px; -unity-font-style: bold; color: rgb(52, 152, 219); margin-left: 24px; margin-top: 9.96px; margin-right: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Station-J_Resources/3.%20AR%EC%B2%B4%ED%97%98%EC%A1%B4/Icon_%EA%B0%A4%EB%9F%AC%EB%A6%AC%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=45f570b7923c4b84bb4bb571f2c3d8d2&amp;type=3#Icon_갤러리버튼&apos;); margin-top: 18.04px; margin-left: 24px; margin-right: 0; margin-bottom: 0;" />
                    <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 74px; height: 74px; background-image: url(&apos;project://database/Assets/Station-J_Resources/3.%20AR%EC%B2%B4%ED%97%98%EC%A1%B4/Icon_%EB%8F%99%EC%98%81%EC%83%81%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=fe9d84ebb9e550842934ca5b7991b10a&amp;type=3#Icon_동영상버튼&apos;); margin-top: 13px; margin-left: 69px; margin-right: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
