<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/hover.uss?fileID=7433441132597879392&amp;guid=da381821fb32ff04e970cf98dbecf7a2&amp;type=3#hover" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(119, 186, 231, 0); align-items: auto; width: 360px; height: 800px;">
        <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-direction: column; align-items: auto; width: 360px; height: 138px;">
            <ui:Image name="Image" class="menu-button" style="align-self: flex-start; width: 42px; height: 42px; background-image: url(&apos;project://database/Assets/04.%20Resources/01.%20Images(2D%20sprites)/01.%20Icon/02.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=599c1f8faa46e7649a71171e1af3630b&amp;type=3#Icon_뒤로가기버튼&apos;); margin-top: 47.65px; margin-left: 10.15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="main" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 360px; height: 605px;" />
        <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgb(255, 255, 255); align-items: auto; width: 360px; height: 57.74px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 362.77px; height: 142.96px;">
                <ui:ProgressBar value="22" name="ProgressBar" high-value="100" style="height: 11px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
