<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto;">
        <ui:Image name="Image" style="width: 79px; height: 79px; background-image: url(&apos;project://database/Assets/Station-J_Resources/1.%20%EB%A1%9C%EB%94%A9%20%EB%B0%8F%20%ED%99%88/Logo_%EC%A0%9C%EB%AC%BC%ED%8F%AC.png?fileID=21300000&amp;guid=cd7966604495e5340add7de092376a8f&amp;type=3#Logo_제물포&apos;); margin-top: 79px; align-items: stretch; justify-content: center; align-self: center;" />
        <ui:Label tabindex="-1" text="Station - J" display-tooltip-when-elided="true" name="Label" style="align-items: stretch; align-self: center; margin-left: 0; margin-right: 0; margin-top: 8px; margin-bottom: 0; flex-basis: auto; font-size: 32px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:Image name="Image" style="width: 146px; height: 235px; background-image: url(&apos;project://database/Assets/Station-J_Resources/1.%20%EB%A1%9C%EB%94%A9%20%EB%B0%8F%20%ED%99%88/BG_%EC%8B%9C%EA%B0%84%EC%97%AC%ED%96%89%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=baa13f570d20b3f4186833470c275d35&amp;type=3#BG_시간여행버튼&apos;); margin-top: 0; align-items: auto; justify-content: flex-start; align-self: auto; margin-left: 34px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(95, 126, 175, 0); position: absolute; top: auto; left: 0; bottom: 104px;" />
    <ui:Image name="Image1" style="width: 146px; height: 235px; background-image: url(&apos;project://database/Assets/Station-J_Resources/1.%20%EB%A1%9C%EB%94%A9%20%EB%B0%8F%20%ED%99%88/BG_%EA%B8%B8%EC%B0%BE%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=ef909b3a44cefea4d94c92e3844eb8ae&amp;type=3#BG_길찾기버튼&apos;); margin-top: 20px; align-items: auto; justify-content: flex-start; align-self: auto; margin-left: 34px; border-top-left-radius: 48px; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(95, 126, 175, 0); position: absolute; top: 206px; left: 0; bottom: 344px;" />
    <ui:Image name="Image" style="width: 146px; height: 235px; background-image: url(&apos;project://database/Assets/Station-J_Resources/1.%20%EB%A1%9C%EB%94%A9%20%EB%B0%8F%20%ED%99%88/BG_AR%EC%B2%B4%ED%97%98%EC%A1%B4%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=5201f3587090baa4191c525a8d0071e3&amp;type=3#BG_AR체험존버튼&apos;); margin-top: 0; align-items: auto; justify-content: flex-start; align-self: auto; margin-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(95, 126, 175, 0); position: absolute; top: 226px; left: auto; bottom: auto; right: 34px;" />
    <ui:Image name="Image" style="width: 146px; height: 235px; background-image: url(&apos;project://database/Assets/Station-J_Resources/1.%20%EB%A1%9C%EB%94%A9%20%EB%B0%8F%20%ED%99%88/BG_%EC%8B%A4%EB%B2%84%EC%84%9C%EB%B9%84%EC%8A%A4%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=c6321f23cb5877a448437c86cc912a2c&amp;type=3#BG_실버서비스버튼&apos;); margin-top: 0; align-items: auto; justify-content: flex-start; align-self: auto; margin-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(95, 126, 175, 0); position: absolute; top: auto; left: auto; bottom: 104px; right: 34px;" />
    <ui:Label tabindex="-1" text="길찾기" display-tooltip-when-elided="true" style="position: absolute; top: 397px; left: 48px; -unity-font-style: bold; font-size: 28px; width: 78px; height: 32px; align-items: auto; -unity-text-align: middle-right; margin-left: 14px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    <ui:Label tabindex="-1" text="AR 내비게이션" display-tooltip-when-elided="true" style="position: absolute; top: 429px; left: 48px; -unity-font-style: bold; -unity-text-align: middle-center; width: 82px; height: 22px; margin-left: 14px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    <ui:Image name="Image" style="width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/Station-J_Resources/1.%20%EB%A1%9C%EB%94%A9%20%EB%B0%8F%20%ED%99%88/Icon_%EC%9D%91%EA%B8%89%EC%8B%A0%EA%B3%A0.png?fileID=2800000&amp;guid=50c13121b9ff31445b1612e253e6991a&amp;type=3#Icon_응급신고&apos;); margin-top: 0; align-items: auto; justify-content: flex-start; align-self: auto; margin-left: 57px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(95, 126, 175, 0); position: absolute; top: auto; left: 0; bottom: 0; right: 0; margin-bottom: 45px;" />
    <ui:Label tabindex="-1" text="스마트&#10;경로당" display-tooltip-when-elided="true" style="position: absolute; top: 368px; left: 182px; -unity-font-style: bold; font-size: 28px; width: 126px; height: 64px; align-items: auto; -unity-text-align: middle-left; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 27px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    <ui:Image name="Image" style="width: 37px; height: 40.7px; background-image: url(&apos;project://database/Assets/Station-J_Resources/1.%20%EB%A1%9C%EB%94%A9%20%EB%B0%8F%20%ED%99%88/Icon_%EB%8F%8B%EB%B3%B4%EA%B8%B0.png?fileID=2800000&amp;guid=2cd1745d4871bcd42b5595c84521d3dd&amp;type=3#Icon_돋보기&apos;); margin-top: 0; align-items: auto; justify-content: flex-start; align-self: auto; margin-left: 278px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(95, 126, 175, 0); position: absolute; top: auto; left: 0; bottom: 0; right: 0; margin-bottom: 45.3px;" />
</ui:UXML>
