<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); align-items: auto; width: 360px; height: 800px;">
        <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: auto; width: 360px; height: 138px;" />
        <ui:Image name="Image" />
        
        
        <ui:VisualElement name="main" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 360px; height: 423px;" />
        <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: auto; width: 360px; height: 240px;" />
    </ui:VisualElement>
</ui:UXML>
