<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.%20Scripts/Container/Container_USS.uss?fileID=7433441132597879392&amp;guid=db67aa8c0dace2245af07a57eae99370&amp;type=3#Container_USS" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="map-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="flat-map" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/04.%20Resources/response_540X1200.png?fileID=2800000&amp;guid=11ae30cdaf32f1c4093825487580dab5&amp;type=3#response_540X1200&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 336px; height: 120px; margin-top: 58.56px; align-self: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100px; align-items: center; justify-content: center;">
                <ui:VisualElement style="background-color: rgb(231, 231, 231);">
                    <ui:Label tabindex="-1" text="출발지" display-tooltip-when-elided="true" style="font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100px; align-items: center; justify-content: center;">
                <ui:VisualElement style="background-color: rgb(231, 231, 231);">
                    <ui:Label tabindex="-1" text="도착지" display-tooltip-when-elided="true" name="destination-label" style="font-size: 18px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Image name="back-button" style="width: 40.74px; height: 42.46px; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=599c1f8faa46e7649a71171e1af3630b&amp;type=3#Icon_뒤로가기버튼&apos;); position: absolute; left: 14.77px; top: 36.66px;" />
        <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgb(255, 255, 255); flex-direction: row; position: absolute; bottom: 0; justify-content: center; align-items: center; width: 100%; height: 48px;">
            <ui:VisualElement name="start-ar-button" style="background-color: rgb(52, 152, 219); height: 48px; width: 336px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="AR 길 안내 시작" display-tooltip-when-elided="true" style="font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
