<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/hover.uss?fileID=7433441132597879392&amp;guid=da381821fb32ff04e970cf98dbecf7a2&amp;type=3#hover" />
    <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 360px; height: 450px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; height: 100%;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 360px; align-self: center; height: 180px; padding-left: 14.77px; padding-right: 9.23px; display: flex; padding-top: 58.65px;">
                <ui:Image name="Image" style="width: 330px; height: 120px; margin-top: 0; margin-left: 0; background-image: none; background-color: rgb(255, 255, 255); margin-right: 0; margin-bottom: 0; align-items: stretch; align-self: center; padding-top: 5px;">
                    <ui:Image name="Image" style="width: 240px; height: 35px; margin-top: 0; margin-left: 0; background-image: none; margin-right: 0; margin-bottom: 0; align-self: center; background-color: rgb(231, 231, 231);">
                        <ui:TextField picking-mode="Ignore" value="filler text" style="align-self: stretch; flex-direction: column; margin-left: 10px; margin-top: 0; height: 35px;" />
                    </ui:Image>
                    <ui:Image name="Image" style="width: 240px; height: 35px; margin-top: 5px; margin-left: 0; background-image: none; margin-right: 0; margin-bottom: 0; align-self: center; background-color: rgb(231, 231, 231);">
                        <ui:TextField picking-mode="Ignore" value="filler text" style="align-self: stretch; flex-direction: column; margin-left: 10px; margin-top: 0; height: 35px;" />
                    </ui:Image>
                    <ui:Image name="Image"  style="width: 26px; height: 26.36px; margin-top: 8px; margin-left: 0; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202024-02-19%20144935.png?fileID=2800000&amp;guid=7aeaddfb7502e3f4ab3e3c3b286adcf3&amp;type=3#스크린샷 2024-02-19 144935&apos;); margin-right: 0; margin-bottom: 0; align-self: center;" />
                </ui:Image>
            </ui:VisualElement>
            <ui:Image name="Image" tabindex="0" class="menu-button" style="width: 40.74px; height: 42.46px; margin-top: 36.66px; margin-left: 14.77px; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=599c1f8faa46e7649a71171e1af3630b&amp;type=3#Icon_뒤로가기버튼&apos;); position: absolute; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 360px; height: 60px;">
        <ui:Label tabindex="-1" text="AR 길 안내 시작" display-tooltip-when-elided="true" name="Label" class="menu-button" style="width: 336px; height: 48px; background-image: url(&apos;project://database/Assets/Sprites/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/BG_%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=facfb757a55d8954c9b1b8f7bc37d0fa&amp;type=3#BG_버튼&apos;); -unity-text-align: middle-center; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; margin-left: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
