<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/hover.uss?fileID=7433441132597879392&amp;guid=da381821fb32ff04e970cf98dbecf7a2&amp;type=3#hover" />
    <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 360px; height: 450px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; height: 100%;">
            <ui:Image name="Image" class="menu-button" style="width: 40.74px; height: 42.46px; margin-top: 36.66px; margin-left: 14.77px; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=599c1f8faa46e7649a71171e1af3630b&amp;type=3#Icon_뒤로가기버튼&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 360px; height: 60px;">
        <ui:Label tabindex="-1" text="AR 길 안내 시작" display-tooltip-when-elided="true" name="Label" class="menu-button" style="width: 336px; height: 48px; background-image: url(&apos;project://database/Assets/Sprites/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/BG_%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=facfb757a55d8954c9b1b8f7bc37d0fa&amp;type=3#BG_버튼&apos;); -unity-text-align: middle-center; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; margin-left: 0; margin-top: 5px; margin-right: 0; margin-bottom: 0; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
