<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/hover.uss?fileID=7433441132597879392&amp;guid=da381821fb32ff04e970cf98dbecf7a2&amp;type=3#hover" />
    <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 360px; height: 450px;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/690c06e17c96555b9dc5c9f411f83f0a.jpg?fileID=2800000&amp;guid=aca66ce17bbd7b44fada9ccdb405c98f&amp;type=3#690c06e17c96555b9dc5c9f411f83f0a&apos;); height: 100%;">
            <ui:Image name="Image" class="menu-button" style="width: 40.74px; height: 42.46px; margin-top: 39.4px; margin-left: 11.08px; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=599c1f8faa46e7649a71171e1af3630b&amp;type=3#Icon_뒤로가기버튼&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="main" style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 300px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 64px;">
            <ui:Label tabindex="-1" text="해당 장소의 주소" display-tooltip-when-elided="true" style="width: 136px; height: 34px; margin-top: 30.34px; margin-left: 22px; -unity-text-align: middle-left;" />
            <ui:Image name="Image" class="menu-button" style="width: 22.15px; height: 22.75px; margin-top: 35.07px; margin-left: 162.31px; background-image: url(&apos;project://database/Assets/Sprites/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202024-02-16%20113015.png?fileID=2800000&amp;guid=0d17cfce68c8c4a4bb7d153526f24da7&amp;type=3#스크린샷 2024-02-16 113015&apos;); margin-right: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(208, 208, 208); height: 1.5px; width: 90%; align-self: center;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 219.69px; height: 56.87px; margin-top: 0;">
            <ui:Label tabindex="-1" text="장소명" display-tooltip-when-elided="true" style="width: 87px; height: 41px; font-size: 20px; -unity-font-style: bold; margin-top: 24.73px; margin-left: 22px;" />
            <ui:Label tabindex="-1" text="장소에 대한 설명~~~~~~~&#10;~~~~~~~~~~~~~&#10;~~~~~~~~~~~~~~~~~~~" display-tooltip-when-elided="true" style="margin-left: 22.15px; width: 288.92px; height: 56.87px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 360px; height: 15%;">
        <ui:Label class="menu-button" tabindex="-1" text="길 안내" display-tooltip-when-elided="true" name="Label" style="width: 219.69px; height: 56.87px; background-image: url(&apos;project://database/Assets/Sprites/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/BG_%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=facfb757a55d8954c9b1b8f7bc37d0fa&amp;type=3#BG_버튼&apos;); -unity-text-align: middle-center; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; margin-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
