<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/hover.uss?fileID=7433441132597879392&amp;guid=da381821fb32ff04e970cf98dbecf7a2&amp;type=3#hover" />
    <ui:VisualElement name="header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:Image name="Image" class="menu-button" style="width: 40.74px; height: 42.46px; margin-top: 39.4px; margin-left: 11.08px; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/Icon_%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0%EB%B2%84%ED%8A%BC.png?fileID=2800000&amp;guid=599c1f8faa46e7649a71171e1af3630b&amp;type=3#Icon_뒤로가기버튼&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="main" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 644px;" />
    <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 360px; height: 73.31px; flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25%;">
            <ui:Image name="Image" style="width: 21.36px; height: 18.33px; margin-top: 20.16px; margin-left: 47.8px; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%ED%95%98%EB%8B%A8%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%83%AD/Icon_%EC%A0%84%EC%B2%B4%EB%B3%B4%EA%B8%B0.png?fileID=2800000&amp;guid=96eba3adef360944b8ef29b303e5d24d&amp;type=3#Icon_전체보기&apos;); margin-right: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="전체보기" display-tooltip-when-elided="true" style="width: 45px; height: 14px; font-size: 12px; color: rgb(185, 188, 190); -unity-text-align: middle-center; margin-top: 8.82px; margin-right: 0; margin-left: 36px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25%;">
            <ui:Image name="Image" style="width: 20.77px; height: 18.33px; margin-top: 20.16px; margin-left: 43px; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%ED%95%98%EB%8B%A8%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%83%AD/Icon_%EA%B3%B5%EA%B3%B5%EC%9E%A5%EC%86%8C.png?fileID=2800000&amp;guid=a022cec38912eb3449b46756213efd15&amp;type=3#Icon_공공장소&apos;); margin-right: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="공공장소" display-tooltip-when-elided="true" style="width: 45px; height: 14px; font-size: 12px; color: rgb(185, 188, 190); -unity-text-align: middle-center; margin-top: 8.82px; margin-right: 0; margin-left: 32px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25%;">
            <ui:Image name="Image" style="width: 21.36px; height: 18.33px; margin-top: 20.16px; margin-left: 34px; background-image: url(&apos;project://database/Assets/Sprites/Station-J_Resources/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%ED%95%98%EB%8B%A8%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%83%AD/Icon_%EB%B3%91%EC%9B%90.png?fileID=2800000&amp;guid=639c47460e713804684f481dd5fdae66&amp;type=3#Icon_병원&apos;); margin-right: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="병원" display-tooltip-when-elided="true" style="width: 45px; height: 14px; font-size: 12px; color: rgb(185, 188, 190); -unity-text-align: middle-center; margin-top: 8.82px; margin-right: 0; margin-left: 22px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25%;">
            <ui:Image name="Image" style="width: 18.46px; height: 18.33px; margin-top: 20.16px; margin-left: 20px; background-image: url(&apos;project://database/Assets/Sprites/2.%20%EA%B8%B8%EC%B0%BE%EA%B8%B0/%ED%95%98%EB%8B%A8%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC%ED%83%AD/Icon_%ED%8F%AC%ED%86%A0%EC%A1%B4%EB%8F%84%EC%8A%A8%ED%8A%B82.png?fileID=2800000&amp;guid=3d915eff9e75b3e478455c35b2258e4e&amp;type=3#Icon_포토존도슨트2&apos;); margin-right: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="포토존/도슨트" display-tooltip-when-elided="true" style="width: 71px; height: 14px; font-size: 12px; color: rgb(52, 152, 219); -unity-text-align: middle-center; margin-top: 8.82px; margin-right: 0; margin-left: -3px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
